imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: doctrine_extensions.yml }
    - { resource: app.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    http_method_override: true
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'MopaBootstrapBundle:Form:fields.html.twig'
    globals:
        site_title: "%site_title%"
        site_url: "%site_url%"
        site_email: "%site_email%"
        site_phone: "%site_phone%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        
        #category: - SiteCategoryBundle
        #common: - SiteDefaultBundle
        #marketing: - SiteMarketingBundle
        #product: - SiteProductBundle
        #user: - SiteUserBundle
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        less:
            node: %node_path%
            node_paths: %node_paths%
            apply_to:   "\.less$"
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        mappings:
            translatable:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Translatable\Entity
                # make sure vendor library location is correct
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity/MappedSuperclass"
            #loggable:
            #    type: annotation
            #    alias: Gedmo
            #    prefix: Gedmo\Loggable\Entity
            #    dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
            tree:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"


# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

mopa_bootstrap:
    form:
        templating: false # default is true
        render_fieldset: true # default is true
        show_legend: false # default is true
        show_child_legend: false # default is false
        render_required_asterisk: true # default is true
        render_optional_text: false # default is true
        error_type: 'block' # default is null
        horizontal_label_class: ''
        horizontal_input_wrapper_class: ''
        collection:
            widget_remove_btn:
                attr:
                    class: 'btn btn-warning'
                icon: minus-sign
            widget_add_btn:
                attr:
                    class: 'btn btn-info'
                icon: plus-sign

white_october_tcpdf:
    tcpdf: 
        pdf_font_name_main: freesans
