jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        Core\UserBundle\Entity\User: 
            algorithm: sha512
            encode_as_base64: true
            iterations: 2

    role_hierarchy:
        ROLE_USER:        []
        ROLE_ADMIN:       [ROLE_USER]
        ROLE_SUPER_ADMIN: [ROLE_SELLER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        chain_provider:
            chain:
                providers: [user_db, in_memory]
        in_memory:
            memory:
                users:
                    admin: { password: adminpass, roles: [ 'ROLE_SUPER_ADMIN' ] }
        user_db:
            entity: { class: CoreUserBundle:User, property: login }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin_area:
            provider: chain_provider
            pattern:    ^/admin(\W|$)
            anonymous: ~
            form_login:
                check_path: /admin/user/login_check
                login_path: /admin/user/login
                always_use_default_target_path: true
                default_target_path:            /admin
                target_path_parameter:          _target_path
                use_referer:                    false
            logout:
                path:   /admin/user/logout
                target: /admin/
                
        secured_area:
            provider: user_db
            pattern:  ^(?!\/admin(\W|$)).*
            anonymous: ~
            form_login:
                check_path: SiteUserBundle_logincheck
                login_path: SiteUserBundle_login
                always_use_default_target_path: false
                default_target_path: category_homepage
                use_referer:  true
            logout:
                path: SiteUserBundle_logout
                target: category_homepage

    access_control:
        - { path: ^/admin/user/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/user/logout, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/[a-z]+/user/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z]+/user/new, roles: IS_AUTHENTICATED_ANONYMOUSLY } 
        - { path: ^/[a-z]+/user/create, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z]+/user/locale, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z]+/user/password_recovery, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/[a-z]+/user, roles: ROLE_USER }
        - { path: ^/[a-z]+/order, roles: ROLE_USER }
        - { path: ^/[a-z]+/address, roles: ROLE_USER }
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
