header { margin-top:45px;}
#cart input[type='text'], #cart textarea, form.full input[type='text'], form.full textarea {width:98%;}
#cart select , form.full select{width:100%;}
#cart .shippingaddress, #cart .company {display:none;}
.contact-form textarea { height: 12.2em;}