header { margin-top:45px;}
.nolabel label {display: none;}
form.full input[type='text'], form.full input[type='email'], form.full textarea {width:96%;}
form.full .span4 > .control-group > .controls > input[type='text'], form.full .span4 > .control-group > .controls > input[type='email'], form.full .span4 > .control-group > .controls > textarea {width:87%;}
form.full select{width:99.5%;} 